----------------------
janvier :
semaine 2 :
-debut projet
-decouverte du sujet et tépartition des tache
-création des diagrame sysml
-debut de quelque test unitaire
--recup image avec opencv
--ihm capteur virtuel
semaine 3 :
-finalisation capteur virtuel télémétri
-reciver et sender image en tcp ok .
-- possible de choisir
--- le port
--- le mode d'envoie
--- l'address a la quel envoyer si nésésaire
- vérifier si requete arp requise ( si non requise sa serait arrangeant )
-
semaine 4 :
----------------------
fevrier :
semaine 1 :
semaine 2 :
semaine 3 :
semaine 4 :
----------------------
mars :
semaine 1 :
semaine 2 :
semaine 3 :
semaine 4 :
----------------------
avril
semaine 1 :
semaine 2 :
semaine 3 :
semaine 4 :
----------------------
mai
semaine 1 :
semaine 2 :
semaine 3 :
semaine 4 :