compile:

mkdir -p bin
javac -cp "lib/opencv-4100.jar" -d "bin" src/*.java


-----------------
lancer tous :

java -Djava.library.path="lib" -cp "lib/opencv-4100.jar;bin" _start_all

-----------------
lancer drone :

java -Djava.library.path="lib" -cp "lib/opencv-4100.jar;bin" _start_drone

-----------------
lancer client :

java -Djava.library.path="lib" -cp "lib/opencv-4100.jar;bin" _start_client

-----------------
lancer traitement :

java -Djava.library.path="lib" -cp "lib/opencv-4100.jar;bin" _start_traitement
