compile:

mkdir -p bin
javac -cp "lib/opencv-4100.jar" -d "bin" src/_start/*.java src/thread/*.java src/util/*.java src/main/*.java src/filemap/*.java


-----------------
lancer tous :

java -Djava.library.path="lib" -cp "lib/opencv-4100.jar;bin" _start._start_all

-----------------
lancer drone :

java -Djava.library.path="lib" -cp "lib/opencv-4100.jar;bin" _start._start_drone

-----------------
lancer client :

java -Djava.library.path="lib" -cp "lib/opencv-4100.jar;bin" _start._start_client

-----------------
lancer traitement :

java -Djava.library.path="lib" -cp "lib/opencv-4100.jar;bin" _start._start_traitement
